# guice-classpath-scanner

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
classes/test/guice-classpath-scanner/: logback-test.xml
examples/: build.gradle  pom.xml
examples/src/main/java/com/github/richodemus/guice_classpath_scanning/examples/: Main.java
examples/src/main/java/com/github/richodemus/guice_classpath_scanning/examples/scan_these/: MyInterface.java  MyInterfaceImpl.java
gradle/wrapper/: gradle-wrapper.properties
guice-classpath-scanner/: build.gradle  pom.xml
guice-classpath-scanner/src/main/java/com/github/richodemus/guice_classpath_scanning/: ClassPathScanningModule.java  InterfaceAndImplementation.java  InterfaceAndImplementations.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/: ClassPathScanningModuleTest.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/abstract_class_with_impl/: TestAbstractClass.java  TestAbstractClassImpl.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/interface_with_impl/: TestInterface.java  TestInterfaceImpl.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/interface_with_two_implementations/: TestInterfaceWithMultipleImplementations.java  TestInterfaceWithMultipleImplementationsImpl1.java  TestInterfaceWithMultipleImplementationsImpl2.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/interface_without_impl/: TestInterfaceWithoutImplementation.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/scan_here/: TestAbstractClass.java  TestAbstractClassImpl.java  TestInterface.java  TestInterfaceImpl.java  TestInterfaceWithoutImplementation.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/test_interface_with_both_named_and_unnamed_implementations/: ClassThatWantsTheNamedImplementation.java  ClassThatWantsTheUnnamedImplementation.java  NamedImplementation.java  UnnamedImplementation.java
guice-classpath-scanner/src/test/java/com/github/richodemus/guice_classpath_scanning/test/test_named_with_just_one_impl/: ClassThatWantsFooInjected.java  InterfaceWithNamedImplementation.java  TestInterfaceImplNamedFoo.java
guice-classpath-scanner/src/test/resources/: logback-test.xml
