defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.ben-manes.versions'
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}
