<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.richodemus.guice-classpath-scanning</groupId>
    <artifactId>guice-classpath-scanning-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>guice-classpath-scanning-parent</name>

    <modules>
        <module>examples</module>
        <module>guice-classpath-scanner</module>
    </modules>
</project>
